[Unit]
Description=Homepage Dashboard
After=network-online.target
Wants=network-online.target

[Container]
Image=ghcr.io/gethomepage/homepage:latest
AutoUpdate=registry
PublishPort=127.0.0.1:3000:3000
Volume=%h/home-server-configs/docker/management/homepage-config:/app/config
Volume=/var/run/docker.sock:/var/run/docker.sock
Volume=%h/backup_disk:/mnt/backup:ro
Environment=LOG_TARGETS=stdout
Environment=PUID=1000
Environment=PGID=1000
Label=homepage.group=Monitoring
Label=homepage.name=Homepage
Label=homepage.href=#
Label=homepage.icon=homepage

[Service]
Restart=unless-stopped

[Install]
WantedBy=multi-user.target
