[Unit]
Description=Prowlarr Indexer Manager
After=network-online.target
Wants=network-online.target

[Container]
Image=lscr.io/linuxserver/prowlarr:latest
AutoUpdate=registry
Pod=tinflix.pod
Environment=PUID=1000
Environment=PGID=1000
Environment=TZ=America/Montreal
Volume=%h/home-server-configs/docker/tinflix/prowlarr-config:/config
PublishPort=127.0.0.1:9696:9696
Label=homepage.group=Tinflix
Label=homepage.name=Prowlarr
Label=homepage.href=/prowlarr
Label=homepage.icon=prowlarr

[Service]
Restart=unless-stopped

[Install]
WantedBy=multi-user.target
