[Unit]
Description=qBittorrent
After=network-online.target
Wants=network-online.target

[Container]
Image=lscr.io/linuxserver/qbittorrent:latest
AutoUpdate=registry
Pod=tinflix.pod
DependsOn=tinflix-wireguard.service
Environment=PUID=1000
Environment=PGID=1000
Environment=TZ=America/Montreal
Environment=WEBUI_PORT=9091
Volume=%h/home-server-configs/docker/tinflix/qbit-config:/config
Volume=%h/backup_disk/qbit_downloads:/downloads

[Service]
Restart=unless-stopped

[Install]
WantedBy=multi-user.target
